<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <ExecutablePath>D:\Program Files\opencv-4.5.3\build\x64\vc15\bin;$(ExecutablePath)</ExecutablePath>
    <IncludePath>D:\Program Files\opencv-4.5.3\build\include\opencv2;D:\Program Files\opencv-4.5.3\build\include;$(IncludePath)</IncludePath>
    <LibraryPath>D:\Program Files\opencv-4.5.3\build\x64\vc15\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_world453.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>