# image-process-lab

./: README.md  test-opencv.sln
01-scale/: 01-scale.vcxproj  01-scale.vcxproj.filters  OpenCV_4.5.3_vs15_Debug.props  OpenCV_4.5.3_vs15_Release.props  main.cpp
02-rotate/: 02-rotate.vcxproj  02-rotate.vcxproj.filters  main.cpp
04-histogam-specification/: 04-histogam-specification.vcxproj  main.cpp
17-Frequency-filter/: 17-Frequency-filter.vcxproj  main.cpp
20-canny/: 20-canny.vcxproj  main.cpp
21-proposal-label/: 21-proposal-label.vcxproj  main.cpp
22-find-contour/: 22-find-contour.vcxproj  main.cpp
docs/: 题目.doc
test-opencv/: main.cpp  opencv-release.props  test-opencv.vcxproj
