<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>D:\Program Files\opencv-4.5.3\include\opencv2;D:\Program Files\opencv-4.5.3\include;$(IncludePath)</IncludePath>
    <LibraryPath>D:\Program Files\opencv-4.5.3\x64\vc16\lib;$(LibraryPath)</LibraryPath>
    <ReferencePath>$(ReferencePath)</ReferencePath>
    <ExecutablePath>D:\Program Files\opencv-4.5.3\x64\vc16\bin;$(ExecutablePath)</ExecutablePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_core453.lib;opencv_imgcodecs453.lib;opencv_imgproc453.lib;opencv_highgui453.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>